# proyect_api

./: ApiTienda.sln  Product.csv  Product_csv_.csv  docker-compose.dcproj
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Controllers/: ProductController.cs  UserController.cs
Api/Dtos/: AddRoleDto.cs  DatosUsuarioDto.cs  LoginDto.cs  UpdatePasswordDto.cs  UserDto.cs
Api/Extensions/: ApplicationServiceExtensions.cs
Api/Helpers/: Autorization.cs  IO.cs  JWT.cs
Api/Profiles/: MappingProfiles.cs
Api/Properties/: launchSettings.json
Api/Service/: IUserService.cs  UserService.cs
Core/Entities/: IRolRepository.cs  Product.cs  RefreshToken.cs  Rol.cs  User.cs  UsersRoles.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infraestructure/: Infrastructure.csproj
Infraestructure/Data/: TiendaContext.cs
Infraestructure/Data/Configuration/: ProductConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
Infraestructure/Data/Migrations/: 20230912221835_firstMigration.Designer.cs  20230912221835_firstMigration.cs  20230915233601_modifyColumnPassword.Designer.cs  20230915233601_modifyColumnPassword.cs  20230923174526_Rol_RefreshToken.Designer.cs  20230923174526_Rol_RefreshToken.cs  20231002032821_firstMigration.Designer.cs  20231002032821_firstMigration.cs  (+3 more)
Infraestructure/Repositories/: GenericRepository.cs  ProductRepository.cs  RolRepository.cs  UserRepository.cs
Infraestructure/UnitOfWorck/: UnitOfWork.cs
